# eposity_fsharp

./: README.md
Vme.Eposity.QueryModelWriter/: Vme.Eposity.QueryModelWriter.sln
Vme.Eposity.QueryModelWriter/ConsoleApp1/: ConsoleApp1.csproj  EsCheckpointStore.cs  EventSerializer.cs  Program.cs  TestEventHandler.cs
Vme.Eposity.QueryModelWriter/Vme.Eposity.QueryModelWriter/: DomainEvents.fs  EventHandler.fs  EventHandlers.fs  Program.fs  Startup.fs  Vme.Eposity.QueryModelWriter.fsproj  queryREST.fsx
Vme.Eposity.QueryModelWriter/Vme.Eposity.QueryModelWriter/Projections/: Organisation.fs
Vme.Eposity.QueryModelWriter/Vme.Eposity.QueryModelWriter/Properties/: launchSettings.json
Vme.Eposity.QueryModelWriter/Vme.Eposity.SubscriptionService/: Class1.cs  SubscriptionService.cs
